PORT=4002
MONGODB_PASSWORD=yeGvs7MtBlRjQo5p
MONGODB_URI=mongodb+srv://bhamaredarshan023:yeGvs7MtBlRjQo5p@cluster0.vxbiaua.mongodb.net/DBChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=d14fVU0cbn6H6GnPAxA2iIxbgp0jdgggGkqpDDpu3DY=
NODE_ENV=development








